<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- yes we have too many fedi accounts. i know -->
    <link rel="me" href="https://woem.space/users/starshine" />
    <link rel="me" href="https://mk.absturztau.be/@starshine" />
    <link rel="me" href="https://tech.lgbt/@starshines" />
    <title>Document</title>
  </head>
  <body>
    <h1>hi, we're the starshines!</h1>
    <p>this is a page. yep!</p>
  </body>
</html>
